<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metrics</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Metrics</h1>
        <div class="row mt-3">
            <div class="col-md-6">
                <h3>Accuracy: {{ accuracy }}</h3>
                <h3>Recall: {{ recall }}</h3>
            </div>
            <div class="col-md-6">
                <h3>Confusion Matrix:</h3>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Predicted Negative</th>
                            <th>Predicted Positive</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Actual Negative</th>
                            <td>{{ tn }}</td>
                            <td>{{ fp }}</td>
                        </tr>
                        <tr>
                            <th>Actual Positive</th>
                            <td>{{ fn }}</td>
                            <td>{{ tp }}</td>
                        </tr>
                    </tbody>
                </table>
                <div class="row mt-3">
                    <p>Evaluasi : {{ accuracy }}</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
