<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flask Search & Autocorrect</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    
    <!-- Script untuk autocorrect per kata yang dipisahkan spasi -->
     <!-- Script untuk autocorrect per kata yang dipisahkan spasi -->
     <script>
        function correctText(text, callback) {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/correct", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    callback(response.corrected_text);
                }
            };
            xhr.send(JSON.stringify({ text: text }));
        }

        function handleInput(event) {
            if (event.data === ' ') {
                var text = event.target.value;
                correctText(text, function(corrected_text) {
                    document.getElementById('dynamic-input').value = corrected_text + ' ';
                });
            }
        }

        function correctAbstract(id) {
            var abstractElement = document.getElementById(id);
            var text = abstractElement.innerText;
            correctText(text, function(corrected_text) {
                abstractElement.innerText = corrected_text;
            });
        }

        function toggleAbstract(id) {
            var element = document.getElementById(id);
            if (element.style.display === "none") {
                correctAbstract(id); // Autocorrect the abstract when shown
                element.style.display = "block";
            } else {
                element.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    </nav>
    <div class="container">
        <ul>
            <li><a href="/CM">Lihat Hasil Evaluasi</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-6 offset-md-3">
                <h2 class="text-center">Cari Jurnal dan Autocorrect</h2>
                <form method="POST" action="/search">
                    <div class="form-group">
                        <input type="text" class="form-control" id="dynamic-input" oninput="handleInput(event)" name="query" placeholder="Masukkan kata kunci pencarian...">
                        <button type="submit" class="btn btn-primary btn-block mt-2">Cari</button>
                    </div>
                </form>
            </div>
        </div>
        {% if results %}
            <h2 class="row mt-3">Search Results for : </h2>
            <table class="table table-bordered mt-3">
                <thead>
                    <tr align="center">
                        <th>Judul</th>
                        <th>PDF</th>
                    </tr>
                </thead>
                <tbody>
                    {% for score, result in results %}
                    <tr>
                        <td>
                            <a href="#" onclick="toggleAbstract('abstract-{{ loop.index }}');">{{ result[1] }}</a>
                            <div id="abstract-{{ loop.index }}" style="display: none; margin-top: 10px;">
                                <p>{{ result[2] }}</p>
                                <strong>Author:</strong> {{ result[3] }}<br>
                            </div>
                        </td>
                        <td><a href="{{ result[4] }}" >pdf</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}
    </div>
</body>
</html>
